#BlueJ class context
comment0.target=Chance
comment1.params=
comment1.target=Chance()
comment10.params=player
comment10.target=void\ generalRepair(Players)
comment11.params=player
comment11.target=void\ poorTax(Players)
comment12.params=player
comment12.target=void\ toReading(Players)
comment13.params=player
comment13.target=void\ toBoardwalk(Players)
comment14.params=player\ currentPlayer
comment14.target=void\ Chairman(java.util.ArrayList,\ Players)
comment15.params=player
comment15.target=void\ matureBuildings(Players)
comment16.params=player
comment16.target=void\ crossword(Players)
comment2.params=player
comment2.target=void\ toGo(Players)
comment3.params=player
comment3.target=void\ toCharles(Players)
comment4.params=player
comment4.target=void\ toIllinois(Players)
comment5.params=player
comment5.target=void\ toUtility(Players)
comment6.params=player
comment6.target=void\ dividends(Players)
comment7.params=player
comment7.target=void\ getOutOfJail(Players)
comment8.params=player
comment8.target=void\ back3(Players)
comment9.params=player
comment9.target=void\ goToJail(Players)
numComments=17
