#BlueJ class context
comment0.target=Chests
comment1.params=
comment1.target=Chests()
comment10.params=player\ currentPlayer
comment10.target=void\ birthday(java.util.ArrayList,\ Players)
comment11.params=player
comment11.target=void\ lifeInsurance(Players)
comment12.params=player
comment12.target=void\ hospitalFee(Players)
comment13.params=player
comment13.target=void\ schoolFee(Players)
comment14.params=player
comment14.target=void\ consultantPay(Players)
comment15.params=player
comment15.target=void\ streetRepair(Players)
comment16.params=player
comment16.target=void\ beautyContestPay(Players)
comment17.params=player
comment17.target=void\ inheritancePay(Players)
comment2.params=player
comment2.target=void\ toGo(Players)
comment3.params=player
comment3.target=void\ bankError(Players)
comment4.params=player
comment4.target=void\ doctorFee(Players)
comment5.params=player
comment5.target=void\ getOutOfJail(Players)
comment6.params=player
comment6.target=void\ goToJail(Players)
comment7.params=player\ currentPlayer
comment7.target=void\ operaNight(java.util.ArrayList,\ Players)
comment8.params=currentPlayer
comment8.target=void\ Christmas(Players)
comment9.params=player
comment9.target=void\ taxRefund(Players)
numComments=18
