#BlueJ class context
comment0.target=Map
comment1.params=
comment1.target=Map()
comment10.params=
comment10.target=void\ addHouses()
comment11.params=hotelPrice
comment11.target=void\ setHotel(int)
comment12.params=
comment12.target=int\ getHotel()
comment13.params=
comment13.target=void\ addHotels()
comment14.params=houseRent
comment14.target=void\ setHouseRent(int[])
comment15.params=
comment15.target=int\ getHouseRent()
comment16.params=hotelRent
comment16.target=void\ setHotelRent(int)
comment17.params=
comment17.target=int\ getHotelRent()
comment18.params=x
comment18.target=void\ setOwner(java.lang.String)
comment19.params=
comment19.target=java.lang.String\ getOwner()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment20.params=
comment20.target=boolean\ ownerStatus()
comment21.params=
comment21.target=boolean\ checkHouse()
comment22.params=
comment22.target=boolean\ checkHotel()
comment23.params=x
comment23.target=void\ setRent(int)
comment24.params=
comment24.target=int\ getRent()
comment25.params=x
comment25.target=void\ collectTax(int)
comment26.params=
comment26.target=int\ returnTax()
comment27.params=
comment27.target=void\ resetTax()
comment28.params=x
comment28.target=void\ tax(boolean)
comment29.params=
comment29.target=boolean\ taxStatus()
comment3.params=
comment3.target=java.lang.String\ getName()
comment30.params=x
comment30.target=void\ taxReturn(boolean)
comment31.params=
comment31.target=boolean\ taxReturnStatus()
comment32.params=x
comment32.target=void\ goSpot(boolean)
comment33.params=
comment33.target=boolean\ goSpotStatus()
comment34.params=price
comment34.target=int\ setMortgage(int)
comment35.params=
comment35.target=int\ setUnMortgage()
comment36.params=x
comment36.target=boolean\ payMortgage(int)
comment37.params=
comment37.target=boolean\ mortgageStatus()
comment38.params=x
comment38.target=void\ jail(boolean)
comment39.params=
comment39.target=void\ setJailPrice()
comment4.params=
comment4.target=java.lang.String\ getColor()
comment40.params=x
comment40.target=void\ Property(boolean)
comment41.params=
comment41.target=boolean\ propertyStatus()
comment42.params=x
comment42.target=void\ train(boolean)
comment43.params=
comment43.target=boolean\ trainStatus()
comment44.params=x
comment44.target=void\ utility(boolean)
comment45.params=
comment45.target=boolean\ utilityStatus()
comment46.params=x
comment46.target=void\ chance(boolean)
comment47.params=
comment47.target=boolean\ chanceStatus()
comment48.params=x
comment48.target=void\ chest(boolean)
comment49.params=
comment49.target=boolean\ chestStatus()
comment5.params=color
comment5.target=void\ setColor(java.lang.String)
comment50.params=x
comment50.target=void\ setPosition(int)
comment6.params=price
comment6.target=void\ setPrice(int)
comment7.params=
comment7.target=int\ getPrice()
comment8.params=housePrice
comment8.target=void\ setHouse(int)
comment9.params=
comment9.target=int\ getHouses()
numComments=51
