#BlueJ package file
dependency1.from=Chests
dependency1.to=Players
dependency1.type=UsesDependency
dependency10.from=Driver
dependency10.to=Functions
dependency10.type=UsesDependency
dependency11.from=Driver
dependency11.to=ChanceAndChest
dependency11.type=UsesDependency
dependency12.from=Driver
dependency12.to=setUpProperties
dependency12.type=UsesDependency
dependency13.from=Driver
dependency13.to=Players
dependency13.type=UsesDependency
dependency14.from=Driver
dependency14.to=Map
dependency14.type=UsesDependency
dependency15.from=setUpProperties
dependency15.to=Map
dependency15.type=UsesDependency
dependency2.from=ChanceAndChest
dependency2.to=Chests
dependency2.type=UsesDependency
dependency3.from=ChanceAndChest
dependency3.to=Chance
dependency3.type=UsesDependency
dependency4.from=ChanceAndChest
dependency4.to=Players
dependency4.type=UsesDependency
dependency5.from=Chance
dependency5.to=Players
dependency5.type=UsesDependency
dependency6.from=Functions
dependency6.to=Map
dependency6.type=UsesDependency
dependency7.from=Functions
dependency7.to=setUpProperties
dependency7.type=UsesDependency
dependency8.from=Functions
dependency8.to=Players
dependency8.type=UsesDependency
dependency9.from=Players
dependency9.to=Map
dependency9.type=UsesDependency
editor.fx.0.height=972
editor.fx.0.width=840
editor.fx.0.x=840
editor.fx.0.y=23
objectbench.height=131
objectbench.width=816
package.divider.horizontal=0.6
package.divider.vertical=0.8475138121546961
package.editor.height=760
package.editor.width=714
package.editor.x=840
package.editor.y=23
package.frame.height=963
package.frame.width=840
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=setUpProperties
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=90
target1.y=130
target2.height=50
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=600
target2.y=210
target3.height=50
target3.name=Functions
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=360
target3.y=210
target4.height=50
target4.name=Map
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=200
target4.y=210
target5.height=50
target5.name=ChanceAndChest
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=180
target5.y=540
target6.height=50
target6.name=Chance
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=430
target7.height=50
target7.name=Chests
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=360
target8.height=50
target8.name=Players
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=210
target8.y=290
