#BlueJ class context
comment0.target=Players
comment1.params=diamond
comment1.target=Players(int)
comment10.params=property
comment10.target=void\ removeProperty(Map)
comment11.params=
comment11.target=void\ setOrder()
comment12.params=
comment12.target=int\ getOrder()
comment13.params=
comment13.target=int\ getTotalHouse()
comment14.params=
comment14.target=int\ getTotalHotel()
comment15.params=
comment15.target=java.util.ArrayList\ ownedColors()
comment16.params=color
comment16.target=boolean\ checkColor(java.lang.String)
comment17.params=property
comment17.target=void\ mortgage(Map)
comment18.params=property
comment18.target=void\ unMortgage(Map)
comment19.params=
comment19.target=int\ noTrains()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment20.params=
comment20.target=void\ getOutOfJail()
comment21.params=
comment21.target=boolean\ cardStatus()
comment22.params=
comment22.target=void\ cardUsed()
comment23.params=x
comment23.target=void\ setPlayerPosition(int)
comment24.params=
comment24.target=int\ getPlayerPosition()
comment25.params=x
comment25.target=void\ setJail(boolean)
comment26.params=
comment26.target=boolean\ getJail()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=price
comment4.target=void\ takeDiamond(int)
comment5.params=price
comment5.target=void\ giveDiamond(int)
comment6.params=
comment6.target=int\ getDiamond()
comment7.params=property
comment7.target=void\ addProperty(Map)
comment8.params=
comment8.target=java.util.ArrayList\ getProperty()
comment9.params=
comment9.target=java.util.ArrayList\ getMortgaged()
numComments=27
